<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplha Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Boldonse&family=Doto:wght@100..900&family=Tektur:wght@400..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="gym.css">
<style>
    body {
        font-family: "Tektur", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(man-5886584.jpg);
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
       
    }

    .left img {
        width: 110px;
        height: 70px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(6, 212, 239);
    }

    .btn {
        margin: Opx 9px;
        color: white;
        background-color: black;
        padding: 5px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Tektur", sans-serif;
    }

    .btn:hover {
        background-color: rgb(101, 100, 100);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: centre;
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        border: 2px solid grey;
        border-radius: 15px;
        display: block;
        font-family: "Tektur", sans-serif;

    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        margin: 10px 0px;
        padding: 10px 20px;
        border: 2px solid grey;
        border-radius: 15px;
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
        font-family: "Tektur", sans-serif;
    }

    .container button {
        display: block;
        margin: 0px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src=https://tse4.mm.bing.net/th?id=OIP.2zZwOmfPQKhFT4qiJH02sQHaF7&pid=Api&P=0&h=220" alt="">
            <div>Alpha Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Centre</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Mail us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best GYM in ur Area now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your gmail" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your city" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your weight" id="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>